.wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    width: 95%;
    margin-left: 2.5%;
}
.container{
    width: 80%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.productCard{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 15px;
}
.info{
    width: 30%;
}
.discount{
    display: flex;
    align-items: center;
}
.total{
    display: flex;
    align-items: center;
}
.productName{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-right: 50px;
}
.productImg{
    width: 200px;
    height: 180px;
    margin-right: 20px;
}
.productImg img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.description{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-right: 20px;

}

.buttons{
    width: 200px;
    display: flex;
    margin-right: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
button{
    width: 190px;
    height: 25px;
    cursor: pointer;
    margin-bottom: 5px;
    border:none;
    border-radius: 10px;
    color: white;
    background-color: rgb(11, 206, 28);
}

a{
    text-decoration: none;
    color: black;
}
p{  
    color: green;
}
app-hr2{
    height: 100%;
}


